C#企业级开发技术练习3答题卡

班级：     信管1班
姓名：     李祖森
学号：     20190307125

注：请将答案放置在序号下方。*/

（一）
using System;

namespace ConsoleApp1
{
    delegate double CalcD(float a, float b, float c);
    class Program
    {
        static double CalcSum(float x, float y, float z)
        {
            return x + y;
        }
        static double CalcMul(float x, float y, float z)
        {
            return x * y;
        }
        static void Main(string[] args)
        {
            CalcD cd = CalcSum;
            cd += CalcMul;
            Console.WriteLine(cd(5.1f, 2.0f, 0.1f));
            cd -= CalcMul;
            Console.WriteLine(cd(5.1f, 2.0f, 0.1f));
        }
    }
}

（二）
using System;
using System.Linq;

namespace ConsoleApp1
{
    delegate void CalcE(decimal[] a);
    class Program
    {
        static void Main(string[] args)
        {
            CalcE ce = delegate (decimal[] x)
            {
                Console.WriteLine($"总和：{x.Sum()}");
            };
            ce += delegate (decimal[] x)
              {
                  Console.WriteLine($"平均值：{x.Average()}");
              };
            ce(new[] { 1.2M, 8.9M, 2.1M, 9.9M });
        }
    }
}

（三）
using System;

namespace ConsoleApp2
{
    class Program
    {
        static void CalcJoin(string[] x)
        {
            Console.WriteLine(string.Join(",", x));
        }
        static void CalcConcat(string[] x) 
        {
            Console.WriteLine(string.Concat(x));
        }
        static void Main(string[] args) 
        {
            Action<string[]> ac = CalcJoin;
            ac += CalcConcat;
            ac(new[] { "sql", "cs" });
        }
    }
}